Pass 0
mersenne:	1.23089 s
mersenne64:	0.964539 s
xoroshiro128p:	0.346801 s
xoshiro256p:	0.346446 s
xoshiro128p:	0.369133 s
xoshiro256ss:	0.361454 s
xoshiro128ss:	0.47015 s

Pass 1
mersenne:	1.22467 s
mersenne64:	0.959018 s
xoroshiro128p:	0.347749 s
xoshiro256p:	0.352565 s
xoshiro128p:	0.418605 s
xoshiro256ss:	0.360082 s
xoshiro128ss:	0.469966 s

Pass 2
mersenne:	1.25978 s
mersenne64:	0.959827 s
xoroshiro128p:	0.364393 s
xoshiro256p:	0.360509 s
xoshiro128p:	0.369169 s
xoshiro256ss:	0.361206 s
xoshiro128ss:	0.468972 s