Pass 0
mersenne:	0.583545 s
mersenne64:	1.05663 s
xoroshiro128p:	0.396048 s
xoshiro256p:	0.382495 s
xoshiro128p:	0.525778 s
xoshiro256ss:	0.468575 s
xoshiro128ss:	0.294529 s

Pass 1
mersenne:	0.547954 s
mersenne64:	1.0341 s
xoroshiro128p:	0.366878 s
xoshiro256p:	0.354722 s
xoshiro128p:	0.518871 s
xoshiro256ss:	0.470093 s
xoshiro128ss:	0.270114 s

Pass 2
mersenne:	0.542493 s
mersenne64:	1.00261 s
xoroshiro128p:	0.373166 s
xoshiro256p:	0.362032 s
xoshiro128p:	0.509503 s
xoshiro256ss:	0.475467 s
xoshiro128ss:	0.264851 s

